<?php

namespace BrainGames\Calc;

use function \cli\line;
use function \cli\prompt;

function brainCalc() 
{
    line('Welcome to the Brain Game!');
    line('What is the result of the expression?');
    $name = prompt('May I have your name?');
    line("Hello, %s!", $name); 

    $count = 3; // кол-во правильных ответов для победы

    for($i = 0; $count > $i ; $i++) {
        $randNum1 = rand(1, 20);
        $randNum2 = rand(1, 20);
        $operator = ['*', '-', '+'];
        $randOperator = $operator[rand(0, 2)];
        $result = 0; // правильный рузультат вычислений

        switch($randOperator) {
            case '+':
                $result = $randNum1 + $randNum2;
                break;
            case '-':
                $result = $randNum1 - $randNum2;
                break;
            case '*':
                $result = $randNum1 * $randNum2;
                break;
       }

       line("Question: {$randNum1}{$randOperator}{$randNum2}");
       $userAnswer = prompt('Your answer');

       if ($userAnswer == $result) {
           line('Correct!');
        } else {
            return line("'{$userAnswer}' is wrong answer ;(. Correct answer was '{$result}'. Let's try again!");
        } 
    } return line('Congratulations, %s!', $name);
}